MONGODB_URI = 'mongodb+srv://appointmentapp:appointment11@cluster0.o1xau.mongodb.net'
CLOUDINARY_NAME = 'dvjzoouey'
CLOUDINARY_API_KEY = '486745128999681'
CLOUDINARY_SECRET_KEY = 'OeSvngScGMXWVRofbQ50MTV387w'